@import basic
@import vars

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif

#content
  width: 100%
  height: 100%
  padding: 10px

#widget
  width: 100%
  height: 100%
#layout
  position: absolute
  top: 0
  left: 20%
  width: 60%
  margin: 4% 0 
  height: 68%
  @media (max-width: 768px)
    width: 80%
    left: 10%
  @media (max-width: 480px)
    left: 0
    width: 100%
    height: 80%
    margin: 0
    padding-bottom: 30px
    .btn
      border-radius: 0
      float: right

#main
  background: #eee
  width: 100%
  height: 100%
  position: relative
  z-index: index($order, main)
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 2px 2px rgba(0,0,0,0.5)
  @media (max-width: 480px)
    border-radius: 0
    box-shadow: none

#description
  margin-top: 50px
  @media (max-width: 480px)
    margin: 50px 20px 0
    h2
      font-size: 1.7em
      font-weight: 900
    h3
      font-size: 1.3em
      font-weight: 900
#demopanel
  width: 100%
  height: 100%

#color
  margin-bottom: 3px
  @media (max-width:480px)
    margin-bottom: 0
    .btn, .btn-sm
      padding: 2px 5px
      font-size: 0.8em

#title img
  height: 16px
  width: 16px

#sample-doc
  width: 100%
  height: 300px

#result
  border: none
  background: #eee
  width: 100%
  height: 400px

#footer
  width: 100%
  min-height: 100px

#forkme
  position: absolute
  top: -15px
  left: -15px
  z-index: index($order, forkme)
  img
    border: 0
@media (max-width: 480px)
  #forkme
    display: none
  
@import zm-event
